{
    "compilerOptions": {
        "target": "esnext",
        "module": "esnext",
        "strict": true,
        "strictPropertyInitialization": false,
        "jsx": "preserve",
        "importHelpers": true,
        "moduleResolution": "node",
        "experimentalDecorators": true,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "sourceMap": true,
        "baseUrl": "./",
        "allowJs": true,
        "noEmit": true, // to not emit outputs.
        "noUnusedLocals": true, // to report errors on unused locals.
        "noUnusedParameters": true, // to report errors on unused parameters.
        "types": ["webpack-env"],
        "paths": {
            "@/*": ["src/*"]
        },
        "lib": ["esnext", "dom", "dom.iterable", "scripthost"]
    },
    "include": [
        "src/**/*.ts",
        "src/**/*.tsx",
        "src/**/*.vue",
        "examples/**/*.ts",
        "examples/**/*.tsx",
        "examples/**/*.vue",
        "tests/**/*.ts",
        "tests/**/*.tsx"
    ],
    "exclude": ["node_modules"]
}
